worker_processes 8;

pid /var/run/nginx.pid;

events {
  worker_connections 256;
}

http {
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  upstream frontends {
    server web:9000;
  }

  include /etc/nginx/mime.types;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # server {
  #   listen   80;
  #   server_name sentry.example.com;
  
  #   location / {
  #     if ($request_method = GET) {
  #       rewrite  ^ https://$host$request_uri? permanent;
  #     }
  #     return 405;
  #   }
  # }

  server {
    listen 80;
    # listen 443 ssl;

    location / {
      proxy_pass http://frontends;
     # add_header Strict-Transport-Security "max-age=31536000";
    }

    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_set_header   X-Forwarded-For      $remote_addr;
    proxy_redirect     off;

    # keepalive + raven.js is a disaster
    keepalive_timeout 0;

    # use very aggressive timeouts
    proxy_read_timeout 5s;
    proxy_send_timeout 5s;
    send_timeout 5s;
    resolver_timeout 5s;
    client_body_timeout 5s;

    # buffer larger messages
    client_max_body_size 5m;
    client_body_buffer_size 100k;
  }
}

